  *,
  *::before,
  *::after {
    -webkit-box-sizing: inherit;
            box-sizing: inherit;
  }
  
  ul, ol {
    list-style: none;
    margin: 0;
    padding: 0;
  }
  
  h1, h2, h3, h4, h5, h6, p {
    margin: 0;
  }
  
  a {
    text-decoration: none;
    display: inline-block;
    color: white;
  }
  
  img {
    max-width: 100%;
    height: auto;
  }
  
  body {
    margin: 0;
    overflow-x: hidden;
  }
  
  .container {
    max-width: 1450px;
    margin-left: auto;
    margin-right: auto;
    padding-left: 20px;
    padding-right: 20px;
  }

  .header-section{
    align-items: center;
    display: flex;
    justify-content: space-between;
  }

  .nav{
    align-items: center;
    display: flex;
    justify-content: space-between;
  }
  .list{
    display: flex;
    justify-content: space-between;
    gap: 95px;
  }
 
  .search{
    border-radius: 10px;
  }
  .btn{
    border-radius: 15px;
    border:rgb(5, 5, 198);
  }
  button{
    border-radius: 10px;
  }

  .flash-sale{
    background-image: url(./img/PromotionImage.svg);
    background-repeat: no-repeat;
    height: 654px;
    position: relative;
  }
  .flash-sale__title{
    position: absolute;
    color: white;
    width: 573.17px;
    height: 228.49px;
    left: 150px;
    top: 250px;
    font-weight: 700;
    font-size: 64px;
    line-height: 150%;
    letter-spacing: 0.5px;
    color: #FFFFFF;
  }

  .nav-img__box > img{
    width: 1300px;
    height: 350px;
    left: 120px;
    position: absolute;
    bottom: -260px
  }

  .best{
    margin-top: 320px;
    display: flex;
    flex-direction: column;
  }
  .best-title{
    text-align: center;
  }

  .best-card{
    margin-top: 80px;    
  }

  .ul-flex{
    display: flex;
    text-align: center;
    justify-content: space-between;
    flex-wrap: wrap;
  }
  .ul-flex li{
    max-width:350px;
    max-height: 300px;
    padding-bottom: 150px;
    padding-top: 10px;
  }

  .ul-flex .price{
    color: #40BFFF;
  }

  .ul-flex img{
    max-width: 200px;
    max-height: 200px;
  }

  .sk{
    color: red;
    line-height: 150%;
    font-size: large;
  }


  .ul-nav{
    display: flex;
    align-items: center;
    text-align: center;
    justify-content: center;
    padding-top: 40px;
    gap: 50px;
  }

.search-title{
    display: flex;
    justify-content: space-around;
    padding-bottom: 200px;
    padding-top: 200px;
}
.search-subtitle{
  position: relative;
}


.search-subtitlef::before{
  content: "";
  background-repeat: no-repeat;
  display: inline-block;
  background-image: url("./img/shipping.svg");
  width: 100px;
  height: 67px;
  position: absolute;
  top: -100px;
  left: 90px;
}

.search-subtitler::before{
  content: "";
  background-repeat: no-repeat;
  display: inline-block;
  background-image: url("./img/Group11.svg");
  width: 100px;
  height: 67px;
  position: absolute;
  top: -100px;
  left: 90px;
}

.search-subtitles::before{
  content: "";
  background-repeat: no-repeat;
  display: inline-block;
  background-image: url("./img/support.svg");
  width: 100px;
  height: 100px;
  position: absolute;
  top: -120px;
  left: 90px;
}

footer{
  background-color: #BCDDFE;
  padding-top: 150px;
}

.footer__items{
  display: flex;
  justify-content: space-around;
  align-items: center;
  padding-bottom: 250px;
  background-image: url(./img/BOTTOM.svg);
  background-repeat: no-repeat;
  background-position: bottom;
}

.footer__items li{
  max-width: 250px;
}



.madal{
  z-index: 5;
  top: 100px;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 500px;
  height: auto;
  position: fixed;
  right: 50%;
  background-color: #00000085;
  display: none;
}

.form2{
  position: relative;
  display: flex;
  flex-direction: column;
  width: 400px;
  gap: 8px;
  padding: 40px;
  background-color: #fff;
}


.open{
  display: flex;
}

.closeMadal{
  position: absolute;
  right: 12px;
  top: 12px;
  background-color: red;
}

.btn{
  border:solid red;
}

.korzina-ul{
  max-width: 300px;
  height: auto;    
}

.korzina-ul img{
  width: 100px;
  height: 100px;
}

  
  